# Global settings
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events module settings
events {
    worker_connections 1024;
}

# HTTP server settings
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
    access_log /var/log/nginx/access.log main;

    # Server block
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        # Monitoring settings
        location /health {
            return 200 'OK';
        }

        # Root directory and index file
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}